[module/battery]
type = custom/script
interval = 10
exec = ~/.config/polybar/Scripts/battery.sh
format-prefix-foreground = ${colors.primary}
# format-prefix-foreground = ${colors.primary}
# label = %percentage_used:2%%
